
Root       Total (GB)        Used (GB)        Free (GB) Percentage Used (%) PSComputerName RunspaceId                  
----       ----------        ---------        --------- ------------------- -------------- ----------                  
E:\  479.997066497803 76.0824317932129  403.91463470459              15.85% s0601          e53cfc63-f4c7-4c18-86fc-f...
F:\  119.997066497803 5.25375366210938 114.743312835693               4.38% s0601          e53cfc63-f4c7-4c18-86fc-f...
P:\  79.9970664978027 2.35469436645508 77.6423721313477               2.94% s0601          e53cfc63-f4c7-4c18-86fc-f...




   Source: E:\

Mode      Length Hierarchy                                              
----      ------ ---------                                              
d--hs-  74.91 GB E:\                                                    
d-----   0.00  B ├── witness                                            
d--hs-   6.23 GB ├── System Volume Information                          
d--hs- 257.33 KB │   └── SRM                                            
d-----   1.10 GB ├── System                                             
d----- 446.24 KB │   ├── scripts                                        
da---- 446.18 KB │   │   └── inventory                                  
d-----   1.10 GB │   ├── Profiles                                       
d-----  29.51 KB │   │   ├── TeacherMan                                 
d-----  13.07 MB │   │   ├── StudentManNEW                              
d-----  11.56 MB │   │   ├── StudentMan.v6                              
d-----  34.80 MB │   │   ├── StudentMan.V2OLD                           
d-----  11.31 MB │   │   ├── StudentMan.V2                              
d----- 480.37 MB │   │   ├── Settings1                                  
d----- 495.76 MB │   │   ├── Settings                                   
da----   1.00 MB │   │   ├── resourceman.v2                             
d-----  46.16 MB │   │   ├── oldStudentMan.V2                           
d----- 413.45 KB │   │   ├── libraryman.V6                              
da----   1.00 MB │   │   ├── libraryman.v2                              
da----  24.65 MB │   │   ├── Icons                                      
d-----   2.17 MB │   │   └── FSAMan.v2                                  
d-----   0.00  B │   └── installs                                       
d-----   0.00  B │       └── drivers                                    
d-----  59.44 GB ├── StaffHome                                          
d-----  22.15 MB │   ├── rparaiso-NLE                                   
d-r--- 823.00  B │   │   ├── Videos                                     
d-r--- 823.00  B │   │   ├── Pictures                                   
d-r--- 633.00  B │   │   ├── Music                                      
d-r---   3.99 KB │   │   ├── Links                                      
d-r--- 819.00  B │   │   ├── Favorites                                  
d-r---   3.39 MB │   │   ├── Downloads                                  
d-r--- 114.31 KB │   │   ├── Documents                                  
d-r---  72.56 KB │   │   ├── Desktop                                    
d-r---   1.87 MB │   │   ├── Contacts                                   
d-----  16.69 MB │   │   └── AppData                                    
d----- 755.74 MB │   ├── RHGRAHAM                                       
d-r--- 823.00  B │   │   ├── Videos                                     
d-r---  57.80 KB │   │   ├── Pictures                                   
d-r--- 343.35 MB │   │   ├── Music                                      
d-r---   3.99 KB │   │   ├── Links                                      
d----- 350.61 MB │   │   ├── laptop                                     
d-r---   4.06 KB │   │   ├── Favorites                                  
d-r--- 294.72 KB │   │   ├── Downloads                                  
d-r--- 106.40 KB │   │   ├── Documents                                  
d-r--- 178.61 KB │   │   ├── Desktop                                    
d-r---   1.03 MB │   │   ├── Contacts                                   
d-----  60.13 MB │   │   ├── AppData                                    
d--hs-   0.00  B │   │   └── $RECYCLE.BIN                               
d-----  98.16 MB │   ├── psych3                                         
d-r--- 633.00  B │   │   ├── Videos                                     
d-r--- 633.00  B │   │   ├── Pictures                                   
d-r--- 633.00  B │   │   ├── Music                                      
d-r---   2.38 KB │   │   ├── Links                                      
d-r---   3.63 KB │   │   ├── Favorites                                  
d-r---  85.97 MB │   │   ├── Downloads                                  
d-r--- 531.00  B │   │   ├── Documents                                  
d-r---   6.91 KB │   │   ├── Desktop                                    
d-r--- 541.00  B │   │   ├── Contacts                                   
d-----  12.17 MB │   │   └── AppData                                    
d-----  10.31 GB │   ├── NNAUGHTON                                      
d-r--- 823.00  B │   │   ├── Videos                                     
d-----   3.05 MB │   │   ├── Staffing Sept 2014                         
d-----  26.92 MB │   │   ├── Shoreline Middle                           
d-----  15.69 KB │   │   ├── Shoreline                                  
d-r---   1.33 GB │   │   ├── Pictures                                   
d-----  26.46 KB │   │   ├── Outlook2010                                
d-r---  59.90 KB │   │   ├── Music                                      
d-r--- 966.88 KB │   │   ├── Links                                      
d-----  12.66 MB │   │   ├── From Laptop                                
d-r---  15.98 KB │   │   ├── Favorites                                  
d-r--- 145.59 MB │   │   ├── Downloads                                  
d-r---   8.33 GB │   │   ├── Documents                                  
d-r--- 389.67 MB │   │   ├── Desktop                                    
d-----   0.00  B │   │   ├── CrossCountryBC                             
d-r---   1.13 MB │   │   ├── Contacts                                   
d-----  87.38 MB │   │   └── AppData                                    
d-----   1.12 GB │   ├── KSTOVE                                         
d-r--- 823.00  B │   │   ├── Videos                                     
d-r--- 823.00  B │   │   ├── Pictures                                   
d-r--- 633.00  B │   │   ├── Music                                      
d-r---   3.97 KB │   │   ├── Links                                      
d-r---   6.23 KB │   │   ├── Favorites                                  
d-r--- 286.75 MB │   │   ├── Downloads                                  
d-r---  10.09 MB │   │   ├── Documents                                  
d-r---  31.67 KB │   │   ├── Desktop                                    
d-r---   1.70 MB │   │   ├── Contacts                                   
d----- 846.79 MB │   │   └── AppData                                    
d----- 549.59 MB │   ├── JRICHARDSON                                    
d-r--- 823.00  B │   │   ├── Videos                                     
d-r---  12.05 MB │   │   ├── Pictures                                   
d-r---   1.36 KB │   │   ├── Music                                      
d-r---   4.01 KB │   │   ├── Links                                      
d-r---   2.96 KB │   │   ├── Favorites                                  
d-r--- 407.91 MB │   │   ├── Downloads                                  
d-r---   1.19 MB │   │   ├── Documents                                  
d-r---  25.39 KB │   │   ├── Desktop                                    
d-r--- 414.14 KB │   │   ├── Contacts                                   
d----- 128.00 MB │   │   └── AppData                                    
d-----  32.67 MB │   ├── jgalloway                                      
d-r---  32.67 MB │   │   └── Documents                                  
d----- 287.95 MB │   ├── faryavong-NLE                                  
d-r--- 823.00  B │   │   ├── Videos                                     
d-r--- 823.00  B │   │   ├── Pictures                                   
d-r--- 633.00  B │   │   ├── Music                                      
d-r---   4.00 KB │   │   ├── Links                                      
d-r--- 819.00  B │   │   ├── Favorites                                  
d-r--- 191.86 MB │   │   ├── Downloads                                  
d-r---   5.24 MB │   │   ├── Documents                                  
d-r---  42.50 MB │   │   ├── Desktop                                    
d-r---   2.94 MB │   │   ├── Contacts                                   
d-----  45.41 MB │   │   └── AppData                                    
d-----  46.30 GB │   └── Archived User Home Dirs                        
d-----   2.03 GB │       ├── _Moved                                     
d----- 329.35 MB │       ├── Wrong Location                             
d-----  43.95 GB │       └── User Not Found                             
d-----  72.58 KB ├── Staff Home Shortcuts                               
d----- 646.70 MB ├── Libraries                                          
d----- 646.70 MB │   └── SmartBoard                                     
d----- 646.70 MB │       └── Gallery                                    
d-----   7.20 GB ├── collaboration                                      
d-----   0.00  B │   ├── teachers                                       
d-----   0.00  B │   ├── students                                       
d-----   0.00  B │   │   ├── Division03                                 
d-----   0.00  B │   │   └── Division01                                 
d-----  30.90 KB │   ├── Student Homes                                  
d-----   6.83 GB │   ├── staff                                          
d----- 155.36 MB │   │   ├── Transportation                             
d----- 804.00 KB │   │   ├── Tech                                       
d----- 102.67 KB │   │   ├── SPED Handbook pages                        
d----- 820.91 MB │   │   ├── Oak Bay- video                             
d-----   2.08 GB │   │   ├── Inclusive Learning                         
d-----  12.68 MB │   │   ├── Brittany                                   
d-----   3.65 GB │   │   ├── Assessment Centre                          
d----- 142.19 MB │   │   └── Accounts                                   
d-----  64.16 KB │   ├── SLP                                            
d-----  32.08 KB │   │   ├── archive                                    
d-----  32.08 KB │   │   └── abailey                                    
d-----  75.01 MB │   ├── School_Admin                                   
d-----  73.56 MB │   │   ├── SPED 2015                                  
d-----   1.36 MB │   │   ├── BCeSIS                                     
d-----  88.75 KB │   │   └── Adobe PDF                                  
d-----   0.00  B │   ├── Psychologists                                  
d----- 297.91 MB │   ├── office                                         
d----- 287.76 MB │   │   ├── Victor Assessment                          
d-----   2.30 MB │   │   ├── PVP Sept Start Up_2020_2021                
d----- 230.61 KB │   │   ├── PR CARDS                                   
d----- 417.91 KB │   │   ├── Parent Forms                               
d-----   4.45 MB │   │   ├── Forms_Documents                            
d-----   2.76 MB │   │   └── Building                                   
d-----   0.00  B │   └── Archived_Collaboration                         
d--hs- 328.19 MB └── $RECYCLE.BIN                                       
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-83936 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-8060  
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-69244 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-6861  
d--hs- 673.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-52222 
d-----   0.00  B     │   └── $RXAA0UC                                   
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-3386  
d--hs- 327.11 MB     ├── S-1-5-21-970656931-1832544837-2087665911-25966 
d-----   0.00  B     │   ├── $RZWDM96.NET                               
d----- 874.80 KB     │   ├── $RWL9UEE                                   
d-----  14.33 MB     │   ├── $RSA1HDQ                                   
d-----   0.00  B     │   ├── $RRXOBXC                                   
d----- 319.04 KB     │   ├── $RQFW6VP                                   
d-----   9.72 MB     │   ├── $RPC1FF3                                   
d----- 569.00  B     │   ├── $RMBAPYR                                   
d-----  22.64 KB     │   ├── $RLDL20L                                   
d----- 638.00  B     │   ├── $RLCSD8U.12773                             
d-----   0.00  B     │   ├── $RJXBDA5                                   
d-----   0.00  B     │   ├── $RFPY6FF                                   
d----- 598.00  B     │   ├── $RA8EQOL                                   
d----- 147.52 MB     │   ├── $R9VJ088                                   
d-----  11.34 MB     │   ├── $R6LUEJL.464                               
d-----   7.34 KB     │   ├── $R5S0HSL                                   
d-----   8.44 MB     │   ├── $R37JPL9                                   
d-----   0.00  B     │   ├── $R2X1QGP                                   
d-----   0.00  B     │   ├── $R2LN6U0                                   
d-----   0.00  B     │   └── $R2EVMKG                                   
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-213583
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-210152
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-207299
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-201993
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-136032
d--hs-   1.08 MB     ├── S-1-5-21-970656931-1832544837-2087665911-135642
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-13358 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-124954
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-124536
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-118974
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-1141  
d--hs- 129.00  B     ├── S-1-5-21-2988211483-3915955467-3887074721-500  
d--hs- 129.00  B     ├── S-1-5-21-1662036039-649446462-2969643217-500   
d--hs- 129.00  B     └── S-1-5-18                                       




   Source: F:\

Mode      Length Hierarchy                                              
----      ------ ---------                                              
d--hs-   4.64 GB F:\                                                    
d--hs-   1.84 GB ├── System Volume Information                          
d--hs- 257.33 KB │   └── SRM                                            
d-----   2.80 GB ├── StudentHome                                        
d-----   0.00  B │   ├── ToBeDeleted20231116_2131102                    
d-----   0.00  B │   ├── ToBeDeleted20230815_583303                     
d-----   0.00  B │   ├── ToBeDeleted20230815_2618493                    
d-----   0.00  B │   ├── ToBeDeleted20230815_1550255                    
d-----   0.00  B │   ├── ToBeDeleted20230815_1385758                    
d-----   0.00  B │   ├── 904135_ToBeDeleted                             
d-----   0.00  B │   ├── 802974_ToBeDeleted                             
d-----   0.00  B │   ├── 706733                                         
d-r---   2.83 KB │   ├── 510160_ToBeDeleted201594 11 54                 
d-----   0.00  B │   │   ├── Videos                                     
d-----   0.00  B │   │   ├── Pictures                                   
d-----   0.00  B │   │   ├── Music                                      
d-----   2.83 KB │   │   ├── Favorites                                  
d-----   0.00  B │   │   ├── Downloads                                  
d-----   0.00  B │   │   ├── Documents                                  
d-----   0.00  B │   │   └── Desktop                                    
d-----   0.00  B │   ├── 473818                                         
d-----   0.00  B │   ├── 390322_ToBeDeleted201594 11 31                 
d-----   0.00  B │   ├── 390322                                         
d-----   0.00  B │   ├── 389995                                         
d-----   0.00  B │   ├── 359450_ToBeDeleted201594 11 26                 
d-----   0.00  B │   ├── 359450                                         
d-----   0.00  B │   ├── 350054_ToBeDeleted201594 11 49                 
d-----   0.00  B │   ├── 339203                                         
d-----   0.00  B │   ├── 339200                                         
d-r--- 129.00  B │   ├── 339199                                         
d-----   0.00  B │   │   ├── Videos                                     
d-----   0.00  B │   │   ├── Pictures                                   
d-----   0.00  B │   │   ├── Music                                      
d-----   0.00  B │   │   ├── Downloads                                  
d-----   0.00  B │   │   ├── Documents                                  
d--hs- 129.00  B │   │   └── $RECYCLE.BIN                               
d-----   0.00  B │   ├── 339195_ToBeDeleted201594 11 22                 
d-----   0.00  B │   ├── 339189                                         
d-----   0.00  B │   ├── 339188                                         
d-----   0.00  B │   ├── 339185                                         
d-----   0.00  B │   ├── 285466_ToBeDeleted                             
d-----   0.00  B │   ├── 2790888                                        
d-----   0.00  B │   ├── 268793                                         
d-----   0.00  B │   ├── 219228                                         
d-----   0.00  B │   ├── 2131102                                        
d-----   0.00  B │   ├── 1570588                                        
d-----   0.00  B │   ├── 1566448_ToBeDeleted2015929 9 27                
d-----   0.00  B │   ├── 1545619                                        
d-----   0.00  B │   ├── 1517720                                        
d-----   0.00  B │   ├── 1497390                                        
d-----   0.00  B │   ├── 1494024                                        
d-----   0.00  B │   ├── 1467713                                        
d-----   0.00  B │   ├── 1446658_ToBeDeleted                            
d-----   0.00  B │   ├── 1424670                                        
d-----   0.00  B │   ├── 1419222_ToBeDeleted                            
d-----   0.00  B │   ├── 1387090                                        
d-----   0.00  B │   ├── 1364250_ToBeDeleted2015616 8 39                
d-----   0.00  B │   ├── 1347705_ToBeDeleted201594 11 54                
d-----   0.00  B │   ├── 1337338                                        
d-----   0.00  B │   ├── 1294518_ToBeDeleted20160530 7 52               
d-----   0.00  B │   ├── 1231752                                        
d-----   0.00  B │   ├── 1217092                                        
d-----   0.00  B │   ├── 1148354                                        
d-----   0.00  B │   ├── 1137804                                        
d-----   0.00  B │   ├── 1100535_ToBeDeleted                            
d-----   0.00  B │   ├── 1067613                                        
d-----   0.00  B │   ├── 1048508                                        
d-----   0.00  B │   ├── 1015163                                        
d-----   0.00  B │   ├── 1006170_ToBeDeleted                            
d-----   0.00  B │   ├── 1004163                                        
d-----   0.00  B │   ├── 1001512                                        
d-r---   2.80 GB │   ├── 06victor                                       
d-r---   2.16 MB │   │   ├── Videos                                     
d-r---   1.12 GB │   │   ├── Pictures                                   
d-r--- 876.88 KB │   │   ├── Music                                      
d-----   0.00  B │   │   ├── Links                                      
d-r---  70.35 KB │   │   ├── Favorites                                  
d-r---   1.52 GB │   │   ├── Downloads                                  
d-r--- 170.35 MB │   │   ├── Documents                                  
d-----  25.38 KB │   │   ├── Desktop                                    
d-----   0.00  B │   │   └── Contacts                                   
d-----   3.59 KB │   └── 06Student                                      
d-r--- 633.00  B │       ├── Videos                                     
d-r--- 633.00  B │       ├── Pictures                                   
d-r--- 633.00  B │       ├── Music                                      
d-r--- 837.00  B │       ├── Favorites                                  
d-r--- 411.00  B │       ├── Downloads                                  
d-r--- 531.00  B │       ├── Documents                                  
d-----   0.00  B │       └── Desktop                                    
d--hs-   2.52 KB └── $RECYCLE.BIN                                       
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-83936 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-8060  
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-69244 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-6861  
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-52222 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-3386  
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-25966 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-213583
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-210152
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-207299
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-201993
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-136032
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-135642
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-13358 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-124954
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-124536
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-118974
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-1141  
d--hs- 129.00  B     ├── S-1-5-21-2988211483-3915955467-3887074721-500  
d--hs- 129.00  B     └── S-1-5-21-1662036039-649446462-2969643217-500   




   Source: P:\

Mode      Length Hierarchy                                              
----      ------ ---------                                              
d--hs-   1.75 GB P:\                                                    
d-----   0.00  B ├── witness                                            
d--hs-   1.26 GB ├── System Volume Information                          
d--hs-  50.00  B │   └── SRM                                            
d-----   0.00  B ├── Programs                                           
d-----   0.00  B │   ├── ccc                                            
d-----   0.00  B │   │   ├── teacher                                    
d-----   0.00  B │   │   ├── student                                    
d-----   0.00  B │   │   └── history                                    
d-----   0.00  B │   └── academy                                        
d-----   0.00  B │       └── data                                       
d----- 501.12 MB ├── Printer Drivers                                    
d-----  31.10 MB │   ├── Lexmark_Universal_v2_PCL XL                    
d-----  17.11 KB │   │   ├── Notices                                    
d-----  31.08 MB │   │   └── Drivers                                    
d-----  80.27 MB │   ├── Lexmark universal                              
d-----  20.47 MB │   │   ├── Win64-PS3                                  
d-----  22.55 MB │   │   ├── Win64-PCL                                  
d-----  17.52 MB │   │   ├── win32-PS3                                  
d-----  19.73 MB │   │   └── Win32-PCL                                  
d-----  77.86 MB │   ├── lex upd 2.6                                    
d----- 666.41 KB │   │   ├── zh_tw                                      
d----- 648.45 KB │   │   ├── zh                                         
d----- 641.96 KB │   │   ├── tr                                         
d----- 627.99 KB │   │   ├── sv                                         
d----- 670.37 KB │   │   ├── ru                                         
d----- 709.76 KB │   │   ├── ro                                         
d----- 639.59 KB │   │   ├── pt_br                                      
d----- 677.19 KB │   │   ├── pl                                         
d----- 612.23 KB │   │   ├── no                                         
d----- 634.86 KB │   │   ├── nl                                         
d----- 707.64 KB │   │   ├── ko                                         
d----- 752.11 KB │   │   ├── ja                                         
d----- 641.47 KB │   │   ├── it                                         
d-----  28.04 MB │   │   ├── i386                                       
d----- 666.20 KB │   │   ├── hu                                         
d----- 663.65 KB │   │   ├── fr                                         
d----- 634.93 KB │   │   ├── fi                                         
d----- 643.17 KB │   │   ├── es                                         
d----- 600.60 KB │   │   ├── en                                         
d----- 697.29 KB │   │   ├── el                                         
d----- 656.30 KB │   │   ├── de                                         
d----- 637.29 KB │   │   ├── da                                         
d----- 614.72 KB │   │   ├── cs                                         
d----- 652.09 KB │   │   ├── ar                                         
d-----  33.78 MB │   │   └── amd64                                      
d-----  34.21 MB │   ├── lex upd 2.11                                   
d-----  34.21 MB │   │   └── Ps3                                        
d-----  73.98 MB │   ├── HP                                             
d-----  25.07 MB │   │   ├── PS-x86                                     
d-----  24.76 MB │   │   ├── pcl6-x86                                   
d-----  24.14 MB │   │   └── pcl5-x86                                   
d-----  47.08 MB │   ├── Canon Information Assist                       
d-----   8.82 MB │   │   ├── misc                                       
d-----  35.73 MB │   │   └── Driver                                     
d-----  53.49 MB │   └── Canon                                          
d-----  17.51 MB │       ├── ccdpcl_xp2k3vista2k87x64_p6_0670_e         
d-----  16.26 MB │       ├── ccdpcl_2kxp2k3vista2k87_p6_0670_e          
d-----  10.62 MB │       ├── ccdfax_xp2k3vista2k87x64_fax_0820_e        
d-----   9.10 MB │       └── ccdfax_2kxp2k3vista2k87_fax_0820_e         
d--hs-   2.27 KB └── $RECYCLE.BIN                                       
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-83936 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-69244 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-6861  
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-52222 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-25966 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-213583
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-210152
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-207299
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-201993
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-175081
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-136037
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-13358 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-124954
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-1248  
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-118974
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-10856 
d--hs- 129.00  B     ├── S-1-5-21-3908144644-2086154006-3369540450-500  
d--hs- 129.00  B     └── S-1-5-21-2988211483-3915955467-3887074721-500  


