
Root       Total (GB)        Used (GB)        Free (GB) Percentage Used (%) PSComputerName RunspaceId                  
----       ----------        ---------        --------- ------------------- -------------- ----------                  
E:\  119.997066497803 5.16377258300781 114.833293914795               4.30% s7701          3d74fbff-cc5a-42c0-86f4-f...
F:\  119.997066497803 11.2981262207031   108.6989402771               9.42% s7701          3d74fbff-cc5a-42c0-86f4-f...
P:\  79.9970664978027 13.9331283569336 66.0639381408691              17.42% s7701          3d74fbff-cc5a-42c0-86f4-f...




   Source: E:\

Mode      Length Hierarchy                                              
----      ------ ---------                                              
d--hs-   4.55 GB E:\                                                    
d-----   0.00  B ├── yara                                               
d-----   0.00  B ├── witness                                            
d--hs-   4.45 GB ├── System Volume Information                          
d--hs- 257.33 KB │   ├── SRM                                            
d--hs-   5.00 KB │   └── Chkdsk                                         
d-----  95.79 MB ├── System                                             
d-----  12.96 MB │   ├── WOL                                            
d-----  80.28 KB │   ├── scripts                                        
da----  80.28 KB │   │   └── inventory                                  
d-----  82.75 MB │   ├── Profiles                                       
d-----  26.83 KB │   │   ├── TeacherMan                                 
d-----  11.58 MB │   │   ├── StudentMan.v6                              
d-----   5.96 MB │   │   ├── StudentMan.V2.old                          
d-----  13.07 MB │   │   ├── StudentMan.v2                              
da----   1.00 MB │   │   ├── resourceman.v2                             
d-----  49.32 MB │   │   ├── ProvMan.v2                                 
d----- 413.45 KB │   │   ├── libraryman.V6                              
da----   1.00 MB │   │   ├── libraryman.v2                              
d----- 416.15 KB │   │   └── FSAMan.V6                                  
d-----   0.00  B │   └── installs                                       
d-----   0.00  B │       └── drivers                                    
d----- 195.00  B ├── StaffHome                                          
d----- 195.00  B │   └── testTeach                                      
d-----   4.03 KB ├── Staff Home Shortcuts                               
d-----  28.27 KB ├── Libraries                                          
d-----   4.15 KB ├── collaboration                                      
d-----   0.00  B │   ├── teachers                                       
d-----   0.00  B │   ├── students                                       
d-----   4.15 KB │   ├── Student Homes                                  
d-----   0.00  B │   ├── staff                                          
d-----   0.00  B │   ├── office                                         
d-----   0.00  B │   └── admin                                          
d--hs-   4.38 MB └── $RECYCLE.BIN                                       
d--hs-   3.28 MB     ├── S-1-5-21-970656931-1832544837-2087665911-83936 
d-r---   0.00  B     │   ├── $RVTWVMQ                                   
d--h--  36.58 KB     │   ├── $RU4AFOK                                   
d-rh-- 181.00  B     │   ├── $RQA4OCZ                                   
d----- 798.00  B     │   ├── $RQ1GAG7                                   
d-r--- 306.00  B     │   ├── $RN48LCE                                   
d----- 532.00  B     │   ├── $RM9WT4W                                   
d-rh--   1.95 MB     │   ├── $RLBSNPZ                                   
d-r---  18.20 KB     │   ├── $RIXDQEG                                   
d-rh--   0.00  B     │   ├── $RHSIGMN                                   
d-r---   4.08 KB     │   ├── $RBE2PPS                                   
d----- 107.63 KB     │   ├── $RAJQ1UH                                   
d-r---   1.12 MB     │   ├── $R8QAFGU                                   
d----- 599.00  B     │   ├── $R8MA6NF                                   
d--h--   0.00  B     │   ├── $R8LQEHK                                   
d--h--   0.00  B     │   ├── $R6U4ZRP                                   
d----- 666.00  B     │   ├── $R3M8BVM                                   
d-r---  23.44 KB     │   └── $R21H9Y3                                   
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-69244 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-52222 
d--hs-   1.09 MB     ├── S-1-5-21-970656931-1832544837-2087665911-25966 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-2288  
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-213583
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-207299
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-18268 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-178633
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-136032
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-131039
d--hs-   2.10 KB     ├── S-1-5-21-970656931-1832544837-2087665911-124536
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-118974
d--hs- 129.00  B     ├── S-1-5-21-2988211483-3915955467-3887074721-500  
d--hs- 129.00  B     └── S-1-5-21-2514984529-1801737982-3471731757-500  




   Source: F:\

Mode       Length Hierarchy                                              
----       ------ ---------                                              
d--hs-   10.68 GB F:\                                                    
d--hs-    3.77 GB ├── System Volume Information                          
d--hs-  257.33 KB │   ├── SRM                                            
d--hs-    5.00 KB │   └── Chkdsk                                         
d-----    6.92 GB ├── StudentHome                                        
d-r---    1.37 GB │   ├── 77youth                                        
d-r---  823.00  B │   │   ├── Videos                                     
d-r---  413.79 KB │   │   ├── Pictures                                   
d-r---  633.00  B │   │   ├── Music                                      
d-r---  819.00  B │   │   ├── Favorites                                  
d-r---  653.54 MB │   │   ├── Downloads                                  
d-r---  746.63 MB │   │   ├── Documents                                  
d-----    0.00  B │   │   └── Desktop                                    
d-----    4.14 MB │   ├── 77student                                      
d-r---  633.00  B │   │   ├── Videos                                     
d-r---  633.00  B │   │   ├── Pictures                                   
d-r---  504.00  B │   │   ├── Music                                      
d-r---    4.13 MB │   │   ├── Favorites                                  
d-r---  282.00  B │   │   ├── Downloads                                  
d-r---    7.90 KB │   │   ├── Documents                                  
d-----    0.00  B │   │   └── Desktop                                    
d-r---    5.54 GB │   └── 77children                                     
d-r---  823.00  B │       ├── Videos                                     
d-r--- 1000.41 KB │       ├── Pictures                                   
d-r---  633.00  B │       ├── Music                                      
d-----    0.00  B │       ├── Links                                      
d-r---    4.13 MB │       ├── Favorites                                  
d-r---    4.76 GB │       ├── Downloads                                  
d-r---  791.84 MB │       ├── Documents                                  
d-----   31.19 KB │       └── Desktop                                    
d--hs-    1.89 KB └── $RECYCLE.BIN                                       
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-83936 
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-69244 
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-52222 
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-25966 
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-2288  
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-213583
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-207299
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-18268 
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-178633
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-136032
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-131039
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-124536
d--hs-  129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-118974
d--hs-  129.00  B     ├── S-1-5-21-2988211483-3915955467-3887074721-500  
d--hs-  129.00  B     └── S-1-5-21-2514984529-1801737982-3471731757-500  




   Source: P:\

Mode      Length Hierarchy                                               
----      ------ ---------                                               
d--hs-  13.22 GB P:\                                                     
d-----   0.00  B ├── witness                                             
d--hs-   3.08 GB ├── System Volume Information                           
d--hs-  46.00  B │   ├── SRM                                             
d--hs-   5.00 KB │   └── Chkdsk                                          
d-----   9.30 GB ├── Programs                                            
d-----   3.85 GB │   ├── Kurzweil v14                                    
d-----   1.92 GB │   │   ├── InstallTemp_Kurzweil3000_1423               
d-----   1.93 GB │   │   ├── Installer                                   
d----- 457.05 KB │   │   ├── Help                                        
d-----  31.50 KB │   │   └── General                                     
d-----  20.06 MB │   ├── Drivers                                         
d-----  20.06 MB │   │   └── Monitors 2340T                              
d----- 109.88 KB │   ├── Desktops                                        
d----- 109.88 KB │   │   └── Staff                                       
d-----   0.00  B │   ├── ccc                                             
d-----   0.00  B │   │   ├── teacher                                     
d-----   0.00  B │   │   ├── student                                     
d-----   0.00  B │   │   └── history                                     
d----- 601.00 MB │   ├── Big Brainz                                      
d-----   3.99 GB │   ├── AcademyofMath                                   
d-----   1.54 GB │   │   ├── v5.3 install                                
d-----  91.50 MB │   │   ├── v 3.1 Install                               
d-----   2.36 GB │   │   └── Autoskill                                   
d----- 868.08 MB │   └── academy                                         
d-----  47.07 MB │       ├── VIDEOG                                      
d-----   0.00  B │       ├── TEMP                                        
d-----  78.69 MB │       ├── SOUNDS                                      
d----- 289.23 KB │       ├── SKDBASE                                     
d-----   1.29 KB │       ├── SKDATA                                      
d-----   6.50 MB │       ├── SHOWME                                      
d-----   8.36 MB │       ├── QTW                                         
d-----  23.85 MB │       ├── PROGR16                                     
d----- 253.08 MB │       ├── MOVIES                                      
d-----  79.27 MB │       ├── GRAPHICS                                    
d-----  49.60 MB │       ├── data                                        
d-----   6.35 MB │       └── CONTENT                                     
d----- 520.46 MB ├── Printer Drivers                                     
d-----  31.10 MB │   ├── Lexmark_Universal_v2_PCL XL                     
d-----  17.11 KB │   │   ├── Notices                                     
d-----  31.08 MB │   │   └── Drivers                                     
d-----  80.27 MB │   ├── Lexmark universal                               
d-----  20.47 MB │   │   ├── Win64-PS3                                   
d-----  22.55 MB │   │   ├── Win64-PCL                                   
d-----  17.52 MB │   │   ├── win32-PS3                                   
d-----  19.73 MB │   │   └── Win32-PCL                                   
d-----  34.21 MB │   ├── lex upd 2.11                                    
d-----  34.21 MB │   │   └── Ps3                                         
d-----  73.98 MB │   ├── HP                                              
d-----  25.07 MB │   │   ├── PS-x86                                      
d-----  24.76 MB │   │   ├── pcl6-x86                                    
d-----  24.14 MB │   │   └── pcl5-x86                                    
d-----  47.08 MB │   ├── Canon Information Assist                        
d-----   8.82 MB │   │   ├── misc                                        
d-----  35.73 MB │   │   └── Driver                                      
d----- 150.70 MB │   └── Canon                                           
d-----  23.72 MB │       ├── UFRII_2105_xp2k3vista2k878_32_INF_e         
d-----  26.74 MB │       ├── UFRII_2105_xp2k3vista2k872k8R282k12_64_INF_e
d-----  17.51 MB │       ├── ccdpcl_xp2k3vista2k87x64_p6_0670_e          
d-----  16.26 MB │       ├── ccdpcl_2kxp2k3vista2k87_p6_0670_e           
d-----  10.62 MB │       ├── ccdfax_xp2k3vista2k87x64_fax_0820_e         
d-----   9.10 MB │       └── ccdfax_2kxp2k3vista2k87_fax_0820_e          
d--hs-   8.47 MB └── $RECYCLE.BIN                                        
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-83936  
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-69244  
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-52222  
d--hs-   8.47 MB     ├── S-1-5-21-970656931-1832544837-2087665911-25966  
d-----   0.00  B     │   ├── $RL7MOAC                                    
d-----   8.46 MB     │   └── $R18J24I                                    
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-213583 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-207299 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-178633 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-136032 
d--hs- 129.00  B     ├── S-1-5-21-3489627518-4081725734-2935915813-500   
d--hs- 129.00  B     └── S-1-5-21-2988211483-3915955467-3887074721-500   


