
Root       Total (GB)        Used (GB)        Free (GB) Percentage Used (%) PSComputerName RunspaceId                  
----       ----------        ---------        --------- ------------------- -------------- ----------                  
E:\  119.997066497803 4.73119735717773 115.265869140625               3.94% s8301          55249e1f-6bf4-45d5-b435-f...
F:\  119.997066497803 3.62984466552734 116.367221832275               3.02% s8301          55249e1f-6bf4-45d5-b435-f...




   Source: E:\

Mode      Length Hierarchy                                              
----      ------ ---------                                              
d--hs-   4.12 GB E:\                                                    
d-----   3.48 KB ├── yara                                               
d--hsl 312.00  B │   └── DfsrPrivate                                    
d----- 312.00  B │       ├── Staging                                    
d-----   0.00  B │       ├── PreExisting                                
d-----   0.00  B │       ├── Installing                                 
d-----   0.00  B │       ├── Deleted                                    
d-----   0.00  B │       └── ConflictAndDeleted                         
d-----   0.00  B ├── witness                                            
d--hs-   4.10 GB ├── System Volume Information                          
d--hs- 257.34 KB │   ├── SRM                                            
d-----  33.09 MB │   └── DFSR                                           
d----- 312.00  B │       ├── Private                                    
d-----  32.02 MB │       ├── database_EC96_C8C8_96C8_948C               
d-----   4.30 KB │       └── Config                                     
d-----  14.98 MB ├── System                                             
d-----   9.00  B │   ├── scripts                                        
d-----  14.98 MB │   ├── Profiles                                       
d-----   2.08 MB │   │   ├── TeacherMan.V2                              
d-----   5.42 MB │   │   ├── TeacherMan                                 
d-----   2.07 MB │   │   ├── StudentMan.V2                              
d-----   5.41 MB │   │   └── StudentMan                                 
d-----   0.00  B │   └── installs                                       
d-----   0.00  B │       └── drivers                                    
d-----   0.00  B ├── StaffHome                                          
d-----   0.00  B ├── collaboration                                      
d-----   0.00  B │   ├── teachers                                       
d-----   0.00  B │   ├── students                                       
d-----   0.00  B │   ├── staff                                          
d-----   0.00  B │   ├── office                                         
d-----   0.00  B │   └── admin                                          
d--hs- 903.00  B └── $RECYCLE.BIN                                       
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-69244 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-52222 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-213583
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-207299
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-201993
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-178633
d--hs- 129.00  B     └── S-1-5-21-2988211483-3915955467-3887074721-500  




   Source: F:\

Mode      Length Hierarchy                                              
----      ------ ---------                                              
d--hs-   3.03 GB F:\                                                    
d--hs-   3.03 GB ├── System Volume Information                          
d--hs- 257.33 KB │   └── SRM                                            
d-----   0.00  B ├── StudentHome                                        
d--hs- 903.00  B └── $RECYCLE.BIN                                       
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-69244 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-52222 
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-213583
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-207299
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-201993
d--hs- 129.00  B     ├── S-1-5-21-970656931-1832544837-2087665911-178633
d--hs- 129.00  B     └── S-1-5-21-2988211483-3915955467-3887074721-500  


